input {
    
	jdbc {
        
        jdbc_connection_string => "jdbc:postgresql://167.99.194.244:5432/scond"        
        jdbc_user => "usr_scond"
		jdbc_password => "sysscond1"
        jdbc_driver_library => "../logstash/pipeline/lib/postgresql-9.1-901-1.jar"        
        jdbc_driver_class => "org.postgresql.Driver"        
        schedule => "* * * * *"            
        statement => "SELECT id_despesa, id_segmento from ngc.tb_despesa"
    }
}

output {
	stdout{codec=>rubydebug}
}
